    <h2>Assessments</h2>
    <p>This project includes both practical and theory components. Key assessment tasks are listed below along with links to the official guidelines.</p>  
    <ul>
      <li>Practical project – Desk Tidy construction (due Week 8)</li>
      <li>Design folio and evaluation report (due Week 9)</li>
      <li>Workshop safety quiz and ongoing safe work habits (Weeks 1–10)</li>
    </ul>
    <div class="resource-links">
      <ul>
        <li><a href="Desk%20Tidy%20Assessment%20Guidelines.pdf" target="_blank">View Assessment Guidelines</a></li>
        <li><a href="Desk%20Tidy%20Assessment%20Criteria.pdf" target="_blank">Download Assessment Criteria (PDF)</a></li>
      </ul>
    </div>
