    <h2>Subject Program</h2>
    <h3>Stage 4 Technology Mandatory – Materials &amp; Production Processes</h3>
    <p><strong>Desk Tidy Unit (10 weeks)</strong></p>  
    <h4>Unit Overview</h4>
    <p>This 10-week unit guides Year 7/8 students through the complete design and production of a timber Desk Tidy. From a real-world brief (organising pens, pencils, cables and paperclips) students research, ideate, plan, build and evaluate a functional wooden organiser while developing safe workshop practices and foundational woodworking skills.</p>  
    <h4>Assessment</h4>
    <ul>
      <li>Practical project – Desk Tidy construction and finish (60%)</li>
      <li>Safe work habits &amp; OnGuard safety quiz (20%)</li>
      <li>Design folio, working drawings &amp; evaluation report (20%)</li>
    </ul>
    <h4>Syllabus Outcomes (Materials &amp; Production Processes)</h4>
    <ul>
      <li>TE4-SDP-01 – Explains how sustainable material choices (e.g., radiata pine vs. MDF) influence Desk Tidy design and production.</li>
      <li>TE4-PDP-01 – Describes designer and producer practices involved in creating workstation organisers.</li>
      <li>TE4-MSC-01 – Analyses properties of timber and composite boards to select appropriate materials for Desk Tidy components.</li>
      <li>TE4-DES-01 – Produces and evaluates sketches and working drawings for a Desk Tidy solution.</li>
      <li>TE4-PPM-01 – Plans and manages a production schedule, cutting list and resource usage for the Desk Tidy build.</li>
      <li>TE4-SAF-01 – Demonstrates safe selection and use of hand tools, power tools and protective equipment in the workshop.</li>
    </ul>
    <h4>Weekly Program – Explicit Desk Tidy Tasks</h4>
    <table>
      <thead>
        <tr>
          <th>Week</th>
          <th>Syllabus Content</th>
          <th>Teaching / Learning / Assessment</th>
          <th>Resources</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduce Desk Tidy brief; Workshop safety rules &amp; PPE; Properties of radiata pine &amp; MDF</td>
          <td>Present brief with samples; Safety induction and OnGuard quiz; Students examine timber/MDF samples</td>
          <td>Radiata pine off-cuts, MDF samples, safety contracts, OnGuard quiz links, example Desk Tidies</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Timber preparation and marking-out techniques; Accurate measuring; Basic cutting and sanding skills</td>
          <td>Teacher demo measuring and marking; Students cut pine slat to size; Sanding practice and accuracy check</td>
          <td>Rulers, try squares, marking gauges, tenon saws, sandpaper, measuring worksheet</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Creative concept generation and sketching; Design brief and criteria</td>
          <td>Folio sketches of four layouts with peer review; Select concept for development</td>
          <td>Folio sketch sheets, pencils, erasers, criteria checklist, sample sketches</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Research ATSI woodworking traditions and sustainability</td>
          <td>Case-study reading and annotations; Discuss sustainable timber sources and local vs. imported materials</td>
          <td>ATSI case studies, sustainability articles, research devices, annotation guides</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Develop detailed working drawings; Compile materials and cutting list</td>
          <td>Technical drawing workshop; Create cutting list table; Teacher checks accuracy</td>
          <td>Drawing paper, T-square, drawing pencils, cutting-list template, scale rulers</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Production planning and time management</td>
          <td>Create Gantt chart with tasks and milestones; Discuss contingency planning</td>
          <td>Gantt chart template, sequencing worksheets, planning checklist</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Execute production – marking, cutting, drilling and basic joints</td>
          <td>Students cut all parts; Practise butt and rebate joints; Drill holes for dowels</td>
          <td>Bench hooks, chisels, block planes, pillar drill, dowel rods, safety checksheet</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Assemble components; Gluing and clamping; Surface preparation</td>
          <td>Apply PVA and clamp; Sand surfaces progressively; Record photos for folio</td>
          <td>PVA glue, bar and F-clamps, sanding blocks, sandpaper sets, camera/tablet</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Finishing and functional testing; Evaluation against design criteria</td>
          <td>Apply clear varnish; Conduct functional test; Complete evaluation worksheet</td>
          <td>Varnish, brushes, stationery test kit, evaluation rubric, folio worksheet</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Project presentation and reflection</td>
          <td>Students present Desk Tidy and reflect on design choices and skill development</td>
          <td>Presentation rubric, reflection journal template, camera</td>
        </tr>
      </tbody>
    </table>
    <div class="resource-links">
      <ul>
        <li><a href="YourProgram.pdf" target="_blank">Download Program (PDF)</a></li>
      </ul>
    </div>
