    <h2>Desk Tidy Unit</h2>
    <p>The Desk Tidy unit introduces students to timber basics through a short design and build project. Over 10 weeks they plan and construct a small organiser while learning safe workshop practice and design thinking.</p>  
    <h3>Summary &amp; Duration</h3>
    <p>
      <strong>Duration:</strong> 10 Weeks (40-minute lessons, 4 per week)<br/>
      <strong>Focus:</strong> Measuring and marking, basic hand tools, simple joints, surface preparation, finishing and evaluation.
    </p>  
    <h3>Unit Overview</h3>
    <p>This Stage 4 project guides students through the design process from brief to evaluation. Using sustainably sourced timber, they create working drawings, prepare a cutting list and assemble their desk tidy with hand tools. Theory lessons explore materials, sustainability and safe work habits that support the practical work.</p>  
    <h3>Learning Outcomes &amp; Assessment</h3>
    <ul>
      <li><strong>TE4-SDP-01:</strong> Explain how timber choice affects the design and construction of the organiser.</li>
      <li><strong>TE4-PDP-01:</strong> Apply design and production skills during planning and building.</li>
      <li><strong>TE4-MSC-01:</strong> Identify material properties to select the best timber.</li>
      <li><strong>TE4-DES-01:</strong> Develop sketches and working drawings for a Desk Tidy solution.</li>
      <li><strong>TE4-PPM-01:</strong> Plan and manage simple workshop procedures safely.</li>
    </ul>
    <p><strong>Assessment:</strong> Practical project – 60% | Folio &amp; theory – 20% | Safe work practices – 20%</p>  
    <div class="resource-links">
      <ul>
        <li><a href="YourProjectOverview.pdf" target="_blank">Download Unit Overview (PDF)</a></li>
      </ul>
    </div>
