
  <details>
    <summary><b>Week 5: Measuring and Marking - Support Level</b></summary>
    <article>
      <p>Accurate measuring and marking ensure that pieces fit together correctly. Use millimetres for precision and always verify measurements before cutting.</p>
      <form class="quiz" data-week="5" id="support-week5-quiz">
        <fieldset>
          <legend><b>Week 5 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> What unit do we use for accuracy?</p>
              <label><input data-correct="true" name="s5_q1" type="radio" value="Millimetres"/> Millimetres</label><br />
              <label><input data-correct="false" name="s5_q1" type="radio" value="Centimetres"/> Centimetres</label><br />
              <label><input data-correct="false" name="s5_q1" type="radio" value="Meters"/> Meters</label><br />
              <label><input data-correct="false" name="s5_q1" type="radio" value="Inches"/> Inches</label><br />
            </li>
            <li><p><b>Question 2:</b> A try square helps draw a _______ degree line.</p>
              <label><input data-correct="true" name="s5_q2" type="radio" value="90°"/> 90°</label><br />
              <label><input data-correct="false" name="s5_q2" type="radio" value="45°"/> 45°</label><br />
              <label><input data-correct="false" name="s5_q2" type="radio" value="30°"/> 30°</label><br />
              <label><input data-correct="false" name="s5_q2" type="radio" value="60°"/> 60°</label><br />
            </li>
            <li><p><b>Question 3:</b> True or False: You measure once, cut once.</p>
              <label><input data-correct="false" name="s5_q3" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s5_q3" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 4:</b> When marking, you should mark on the ______ side of the line.</p>
              <label><input data-correct="true" name="s5_q4" type="radio" value="Waste"/> Waste</label><br />
              <label><input data-correct="false" name="s5_q4" type="radio" value="Cut"/> Cut</label><br />
              <label><input data-correct="false" name="s5_q4" type="radio" value="Finish"/> Finish</label><br />
              <label><input data-correct="false" name="s5_q4" type="radio" value="Painted"/> Painted</label><br />
            </li>
            <li><p><b>Question 5:</b> True or False: Use the ruler zero mark as the start.</p>
              <label><input data-correct="true" name="s5_q5" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s5_q5" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 6:</b> If two pieces are the same, you can mark them ______ together.</p>
              <label><input data-correct="true" name="s5_q6" type="radio" value="Clamped"/> Clamped</label><br />
              <label><input data-correct="false" name="s5_q6" type="radio" value="Painted"/> Painted</label><br />
              <label><input data-correct="false" name="s5_q6" type="radio" value="Discarded"/> Discarded</label><br />
              <label><input data-correct="false" name="s5_q6" type="radio" value="Hidden"/> Hidden</label><br />
            </li>
            <li><p><b>Question 7:</b> True or False: Measuring is only for experts.</p>
              <label><input data-correct="false" name="s5_q7" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s5_q7" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 8:</b> A pencil for marking should be ______ sharp.</p>
              <label><input data-correct="true" name="s5_q8" type="radio" value="Sharp"/> Sharp</label><br />
              <label><input data-correct="false" name="s5_q8" type="radio" value="Dull"/> Dull</label><br />
              <label><input data-correct="false" name="s5_q8" type="radio" value="Broken"/> Broken</label><br />
              <label><input data-correct="false" name="s5_q8" type="radio" value="Soft"/> Soft</label><br />
            </li>
            <li><p><b>Question 9:</b> True or False: You should verify marks before cutting.</p>
              <label><input data-correct="true" name="s5_q9" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s5_q9" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 10:</b> Use a ______ to check angles.</p>
              <label><input data-correct="true" name="s5_q10" type="radio" value="Try square"/> Try square</label><br />
              <label><input data-correct="false" name="s5_q10" type="radio" value="Compass"/> Compass</label><br />
              <label><input data-correct="false" name="s5_q10" type="radio" value="Protractor"/> Protractor</label><br />
              <label><input data-correct="false" name="s5_q10" type="radio" value="Paint brush"/> Paint brush</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S005')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
