
  <details>
    <summary><b>Week 10: Presentation - Support Level</b></summary>
    <article>
      <p>Presentation involves explaining your design and process. Use clear speech, point out key features, and answer audience questions. Ensure the workspace is tidy afterward.</p>
      <form class="quiz" data-week="10" id="support-week10-quiz">
        <fieldset>
          <legend><b>Week 10 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> You should speak _______ when presenting.</p>
              <label><input data-correct="true" name="s10_q1" type="radio" value="Clearly"/> Clearly</label><br />
              <label><input data-correct="false" name="s10_q1" type="radio" value="Quietly"/> Quietly</label><br />
              <label><input data-correct="false" name="s10_q1" type="radio" value="Muffled"/> Muffled</label><br />
              <label><input data-correct="false" name="s10_q1" type="radio" value="Silently"/> Silently</label><br />
            </li>
            <li><p><b>Question 2:</b> True or False: You show your sketch during presentation.</p>
              <label><input data-correct="true" name="s10_q2" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s10_q2" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 3:</b> A presentation tells others what you _______.</p>
              <label><input data-correct="true" name="s10_q3" type="radio" value="Learned"/> Learned</label><br />
              <label><input data-correct="false" name="s10_q3" type="radio" value="Sang"/> Sang</label><br />
              <label><input data-correct="false" name="s10_q3" type="radio" value="Painted"/> Painted</label><br />
              <label><input data-correct="false" name="s10_q3" type="radio" value="Cooked"/> Cooked</label><br />
            </li>
            <li><p><b>Question 4:</b> True or False: You should tidy workspace after presenting.</p>
              <label><input data-correct="true" name="s10_q4" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s10_q4" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 5:</b> You point out a _______ when explaining your design.</p>
              <label><input data-correct="true" name="s10_q5" type="radio" value="Feature"/> Feature</label><br />
              <label><input data-correct="false" name="s10_q5" type="radio" value="Color"/> Color</label><br />
              <label><input data-correct="false" name="s10_q5" type="radio" value="Taste"/> Taste</label><br />
              <label><input data-correct="false" name="s10_q5" type="radio" value="Noise"/> Noise</label><br />
            </li>
            <li><p><b>Question 6:</b> True or False: Only the builder speaks during presentation.</p>
              <label><input data-correct="false" name="s10_q6" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s10_q6" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 7:</b> You stand _______ in front of the class.</p>
              <label><input data-correct="true" name="s10_q7" type="radio" value="Confidently"/> Confidently</label><br />
              <label><input data-correct="false" name="s10_q7" type="radio" value="Hiding"/> Hiding</label><br />
              <label><input data-correct="false" name="s10_q7" type="radio" value="Falling"/> Falling</label><br />
              <label><input data-correct="false" name="s10_q7" type="radio" value="Leaning"/> Leaning</label><br />
            </li>
            <li><p><b>Question 8:</b> True or False: Use notes to help you speak.</p>
              <label><input data-correct="true" name="s10_q8" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s10_q8" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 9:</b> A presentation lasts about _______ minutes.</p>
              <label><input data-correct="true" name="s10_q9" type="radio" value="Five"/> Five</label><br />
              <label><input data-correct="false" name="s10_q9" type="radio" value="Ten"/> Ten</label><br />
              <label><input data-correct="false" name="s10_q9" type="radio" value="Fifteen"/> Fifteen</label><br />
              <label><input data-correct="false" name="s10_q9" type="radio" value="Twenty"/> Twenty</label><br />
            </li>
            <li><p><b>Question 10:</b> True or False: You should answer questions after presenting.</p>
              <label><input data-correct="true" name="s10_q10" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s10_q10" type="radio" value="False"/> False</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S010')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
