
  <details>
    <summary><b>Week 2: Design Process - Support Level</b></summary>
    <article>
      <p>The design process starts with identifying a problem. You create a design brief, research existing solutions, sketch ideas, and plan materials before building.</p>
      <form class="quiz" data-week="2" id="support-week2-quiz">
        <fieldset>
          <legend><b>Week 2 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> What is included in a design brief?</p>
              <label><input data-correct="true" name="s2_q1" type="radio" value="Problem description"/> Problem description</label><br />
              <label><input data-correct="false" name="s2_q1" type="radio" value="Recipe"/> Recipe</label><br />
              <label><input data-correct="false" name="s2_q1" type="radio" value="Song lyrics"/> Song lyrics</label><br />
              <label><input data-correct="false" name="s2_q1" type="radio" value="Comic"/> Comic</label><br />
            </li>
            <li><p><b>Question 2:</b> True or False: The first step in design is to identify the problem.</p>
              <label><input data-correct="true" name="s2_q2" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s2_q2" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 3:</b> Sketching ideas helps you __________.</p>
              <label><input data-correct="true" name="s2_q3" type="radio" value="Visualise design"/> Visualise design</label><br />
              <label><input data-correct="false" name="s2_q3" type="radio" value="Cook food"/> Cook food</label><br />
              <label><input data-correct="false" name="s2_q3" type="radio" value="Drive a car"/> Drive a car</label><br />
              <label><input data-correct="false" name="s2_q3" type="radio" value="Sing"/> Sing</label><br />
            </li>
            <li><p><b>Question 4:</b> After sketching ideas, you should __________.</p>
              <label><input data-correct="true" name="s2_q4" type="radio" value="Choose the best idea"/> Choose the best idea</label><br />
              <label><input data-correct="false" name="s2_q4" type="radio" value="Throw away sketch"/> Throw away sketch</label><br />
              <label><input data-correct="false" name="s2_q4" type="radio" value="Ignore design"/> Ignore design</label><br />
              <label><input data-correct="false" name="s2_q4" type="radio" value="Eat lunch"/> Eat lunch</label><br />
            </li>
            <li><p><b>Question 5:</b> True or False: Researching other products is part of the design process.</p>
              <label><input data-correct="true" name="s2_q5" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s2_q5" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 6:</b> A cutting list shows __________.</p>
              <label><input data-correct="true" name="s2_q6" type="radio" value="Materials and sizes"/> Materials and sizes</label><br />
              <label><input data-correct="false" name="s2_q6" type="radio" value="Weather forecast"/> Weather forecast</label><br />
              <label><input data-correct="false" name="s2_q6" type="radio" value="Music playlist"/> Music playlist</label><br />
              <label><input data-correct="false" name="s2_q6" type="radio" value="Game rules"/> Game rules</label><br />
            </li>
            <li><p><b>Question 7:</b> True or False: Feedback on your design is not important.</p>
              <label><input data-correct="false" name="s2_q7" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s2_q7" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 8:</b> When planning, you make a __________.</p>
              <label><input data-correct="true" name="s2_q8" type="radio" value="Schedule"/> Schedule</label><br />
              <label><input data-correct="false" name="s2_q8" type="radio" value="Cartoon"/> Cartoon</label><br />
              <label><input data-correct="false" name="s2_q8" type="radio" value="Song"/> Song</label><br />
              <label><input data-correct="false" name="s2_q8" type="radio" value="Picture"/> Picture</label><br />
            </li>
            <li><p><b>Question 9:</b> True or False: Design evaluation happens after building.</p>
              <label><input data-correct="true" name="s2_q9" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s2_q9" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 10:</b> What do you use to show steps and dates in a plan?</p>
              <label><input data-correct="true" name="s2_q10" type="radio" value="Gantt chart"/> Gantt chart</label><br />
              <label><input data-correct="false" name="s2_q10" type="radio" value="Photo"/> Photo</label><br />
              <label><input data-correct="false" name="s2_q10" type="radio" value="Drawing"/> Drawing</label><br />
              <label><input data-correct="false" name="s2_q10" type="radio" value="Map"/> Map</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S002')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
