
  <details>
    <summary><b>Week 9: Evaluating - Support Level</b></summary>
    <article>
      <p>Evaluate your product by checking functionality, appearance, and adherence to design criteria. Test stability and note improvements for future projects.</p>
      <form class="quiz" data-week="9" id="support-week9-quiz">
        <fieldset>
          <legend><b>Week 9 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> You check that joints are _______.</p>
              <label><input data-correct="true" name="s9_q1" type="radio" value="Square"/> Square</label><br />
              <label><input data-correct="false" name="s9_q1" type="radio" value="Loose"/> Loose</label><br />
              <label><input data-correct="false" name="s9_q1" type="radio" value="Broken"/> Broken</label><br />
              <label><input data-correct="false" name="s9_q1" type="radio" value="Wet"/> Wet</label><br />
            </li>
            <li><p><b>Question 2:</b> True or False: Evaluation only happens before building.</p>
              <label><input data-correct="false" name="s9_q2" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s9_q2" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 3:</b> You test if the desk tidy _______ without wobbling.</p>
              <label><input data-correct="true" name="s9_q3" type="radio" value="Stands"/> Stands</label><br />
              <label><input data-correct="false" name="s9_q3" type="radio" value="Falls"/> Falls</label><br />
              <label><input data-correct="false" name="s9_q3" type="radio" value="Flies"/> Flies</label><br />
              <label><input data-correct="false" name="s9_q3" type="radio" value="Folds"/> Folds</label><br />
            </li>
            <li><p><b>Question 4:</b> True or False: Evaluation looks at design and function.</p>
              <label><input data-correct="true" name="s9_q4" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s9_q4" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 5:</b> A short evaluation describes what _______ well.</p>
              <label><input data-correct="true" name="s9_q5" type="radio" value="Worked"/> Worked</label><br />
              <label><input data-correct="false" name="s9_q5" type="radio" value="Failed"/> Failed</label><br />
              <label><input data-correct="false" name="s9_q5" type="radio" value="Painted"/> Painted</label><br />
              <label><input data-correct="false" name="s9_q5" type="radio" value="Sang"/> Sang</label><br />
            </li>
            <li><p><b>Question 6:</b> True or False: You note improvements for next time.</p>
              <label><input data-correct="true" name="s9_q6" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s9_q6" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 7:</b> You look at how _______ the desk tidy is.</p>
              <label><input data-correct="true" name="s9_q7" type="radio" value="Functional"/> Functional</label><br />
              <label><input data-correct="false" name="s9_q7" type="radio" value="Decorative"/> Decorative</label><br />
              <label><input data-correct="false" name="s9_q7" type="radio" value="Hidden"/> Hidden</label><br />
              <label><input data-correct="false" name="s9_q7" type="radio" value="Random"/> Random</label><br />
            </li>
            <li><p><b>Question 8:</b> True or False: Evaluation is only written, not tested.</p>
              <label><input data-correct="false" name="s9_q8" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s9_q8" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 9:</b> An evaluation report is _______ paragraphs long.</p>
              <label><input data-correct="true" name="s9_q9" type="radio" value="Short"/> Short</label><br />
              <label><input data-correct="false" name="s9_q9" type="radio" value="Long"/> Long</label><br />
              <label><input data-correct="false" name="s9_q9" type="radio" value="Song"/> Song</label><br />
              <label><input data-correct="false" name="s9_q9" type="radio" value="Recipe"/> Recipe</label><br />
            </li>
            <li><p><b>Question 10:</b> True or False: You should compare the result to design criteria.</p>
              <label><input data-correct="true" name="s9_q10" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s9_q10" type="radio" value="False"/> False</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S009')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
