
  <details>
    <summary><b>Week 7: Attaching Hardware - Support Level</b></summary>
    <article>
      <p>Attaching hardware like hinges and handles requires drilling pilot holes to prevent splitting. Countersink screws so the heads sit flush with the surface.</p>
      <form class="quiz" data-week="7" id="support-week7-quiz">
        <fieldset>
          <legend><b>Week 7 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> What do you drill before screwing to avoid splitting?</p>
              <label><input data-correct="true" name="s7_q1" type="radio" value="Pilot hole"/> Pilot hole</label><br />
              <label><input data-correct="false" name="s7_q1" type="radio" value="Potion"/> Potion</label><br />
              <label><input data-correct="false" name="s7_q1" type="radio" value="Large hole"/> Large hole</label><br />
              <label><input data-correct="false" name="s7_q1" type="radio" value="Cleanup"/> Cleanup</label><br />
            </li>
            <li><p><b>Question 2:</b> True or False: Screws should go directly into wood without a hole.</p>
              <label><input data-correct="false" name="s7_q2" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s7_q2" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 3:</b> You countersink to make the screw head ______ with surface.</p>
              <label><input data-correct="true" name="s7_q3" type="radio" value="Level"/> Level</label><br />
              <label><input data-correct="false" name="s7_q3" type="radio" value="Bulge"/> Bulge</label><br />
              <label><input data-correct="false" name="s7_q3" type="radio" value="Hole"/> Hole</label><br />
              <label><input data-correct="false" name="s7_q3" type="radio" value="Irrelevant"/> Irrelevant</label><br />
            </li>
            <li><p><b>Question 4:</b> True or False: A screwdriver that fits the screw helps avoid stripping.</p>
              <label><input data-correct="true" name="s7_q4" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s7_q4" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 5:</b> Hardware should be placed according to _______ marks.</p>
              <label><input data-correct="true" name="s7_q5" type="radio" value="Measured"/> Measured</label><br />
              <label><input data-correct="false" name="s7_q5" type="radio" value="Random"/> Random</label><br />
              <label><input data-correct="false" name="s7_q5" type="radio" value="Historical"/> Historical</label><br />
              <label><input data-correct="false" name="s7_q5" type="radio" value="Future"/> Future</label><br />
            </li>
            <li><p><b>Question 6:</b> True or False: Brackets can help support hardware.</p>
              <label><input data-correct="true" name="s7_q6" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s7_q6" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 7:</b> Use a ______ to hold hardware steady while screwing.</p>
              <label><input data-correct="true" name="s7_q7" type="radio" value="Pliers"/> Pliers</label><br />
              <label><input data-correct="false" name="s7_q7" type="radio" value="Hands"/> Hands</label><br />
              <label><input data-correct="false" name="s7_q7" type="radio" value="Towel"/> Towel</label><br />
              <label><input data-correct="false" name="s7_q7" type="radio" value="Glue"/> Glue</label><br />
            </li>
            <li><p><b>Question 8:</b> True or False: It’s okay to overtighten screws slightly.</p>
              <label><input data-correct="false" name="s7_q8" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s7_q8" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 9:</b> Screws should go in ______ surfaces.</p>
              <label><input data-correct="true" name="s7_q9" type="radio" value="Flat"/> Flat</label><br />
              <label><input data-correct="false" name="s7_q9" type="radio" value="Rough"/> Rough</label><br />
              <label><input data-correct="false" name="s7_q9" type="radio" value="Curved"/> Curved</label><br />
              <label><input data-correct="false" name="s7_q9" type="radio" value="Wet"/> Wet</label><br />
            </li>
            <li><p><b>Question 10:</b> True or False: Loose hardware can cause damage later.</p>
              <label><input data-correct="true" name="s7_q10" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s7_q10" type="radio" value="False"/> False</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S007')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
