
  <details>
    <summary><b>Week 3: Sketching - Support Level</b></summary>
    <article>
      <p>Sketching helps communicate ideas. Use light, thin lines and label key parts. A sketch does not need perfect measurements but should clearly show shapes and dimensions.</p>
      <form class="quiz" data-week="3" id="support-week3-quiz">
        <fieldset>
          <legend><b>Week 3 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> A sketch is a _______ drawing.</p>
              <label><input data-correct="true" name="s3_q1" type="radio" value="Rough"/> Rough</label><br />
              <label><input data-correct="false" name="s3_q1" type="radio" value="Final"/> Final</label><br />
              <label><input data-correct="false" name="s3_q1" type="radio" value="Photograph"/> Photograph</label><br />
              <label><input data-correct="false" name="s3_q1" type="radio" value="Text"/> Text</label><br />
            </li>
            <li><p><b>Question 2:</b> Labels in a sketch show __________.</p>
              <label><input data-correct="true" name="s3_q2" type="radio" value="Parts"/> Parts</label><br />
              <label><input data-correct="false" name="s3_q2" type="radio" value="Price"/> Price</label><br />
              <label><input data-correct="false" name="s3_q2" type="radio" value="Weather"/> Weather</label><br />
              <label><input data-correct="false" name="s3_q2" type="radio" value="Recipes"/> Recipes</label><br />
            </li>
            <li><p><b>Question 3:</b> True or False: Sketches need perfect measurements.</p>
              <label><input data-correct="false" name="s3_q3" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s3_q3" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 4:</b> Sketch lines should be _______ and light.</p>
              <label><input data-correct="true" name="s3_q4" type="radio" value="Thin"/> Thin</label><br />
              <label><input data-correct="false" name="s3_q4" type="radio" value="Thick"/> Thick</label><br />
              <label><input data-correct="false" name="s3_q4" type="radio" value="Dark"/> Dark</label><br />
              <label><input data-correct="false" name="s3_q4" type="radio" value="Dotted"/> Dotted</label><br />
            </li>
            <li><p><b>Question 5:</b> Add measurements in _______.</p>
              <label><input data-correct="true" name="s3_q5" type="radio" value="Millimetres"/> Millimetres</label><br />
              <label><input data-correct="false" name="s3_q5" type="radio" value="Inches"/> Inches</label><br />
              <label><input data-correct="false" name="s3_q5" type="radio" value="Feet"/> Feet</label><br />
              <label><input data-correct="false" name="s3_q5" type="radio" value="Centimetres"/> Centimetres</label><br />
            </li>
            <li><p><b>Question 6:</b> True or False: You can erase sketch lines easily.</p>
              <label><input data-correct="true" name="s3_q6" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s3_q6" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 7:</b> Use a _______ to draw straight lines.</p>
              <label><input data-correct="true" name="s3_q7" type="radio" value="Ruler"/> Ruler</label><br />
              <label><input data-correct="false" name="s3_q7" type="radio" value="Compass"/> Compass</label><br />
              <label><input data-correct="false" name="s3_q7" type="radio" value="Protractor"/> Protractor</label><br />
              <label><input data-correct="false" name="s3_q7" type="radio" value="Pencil"/> Pencil</label><br />
            </li>
            <li><p><b>Question 8:</b> True or False: Colour is required in a sketch.</p>
              <label><input data-correct="false" name="s3_q8" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s3_q8" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 9:</b> You should __________ your sketch for feedback.</p>
              <label><input data-correct="true" name="s3_q9" type="radio" value="Show"/> Show</label><br />
              <label><input data-correct="false" name="s3_q9" type="radio" value="Hide"/> Hide</label><br />
              <label><input data-correct="false" name="s3_q9" type="radio" value="Discard"/> Discard</label><br />
              <label><input data-correct="false" name="s3_q9" type="radio" value="Ignore"/> Ignore</label><br />
            </li>
            <li><p><b>Question 10:</b> True or False: A good sketch helps the builder.</p>
              <label><input data-correct="true" name="s3_q10" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s3_q10" type="radio" value="False"/> False</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S003')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
