
  <details>
    <summary><b>Week 4: Materials and Planning - Support Level</b></summary>
    <article>
      <p>Materials must be chosen based on the project requirements. A cutting list helps you list the pieces and sizes you need. Planning prevents material waste.</p>
      <form class="quiz" data-week="4" id="support-week4-quiz">
        <fieldset>
          <legend><b>Week 4 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> Pine is a type of _______.</p>
              <label><input data-correct="true" name="s4_q1" type="radio" value="Softwood"/> Softwood</label><br />
              <label><input data-correct="false" name="s4_q1" type="radio" value="Metal"/> Metal</label><br />
              <label><input data-correct="false" name="s4_q1" type="radio" value="Plastic"/> Plastic</label><br />
              <label><input data-correct="false" name="s4_q1" type="radio" value="Glass"/> Glass</label><br />
            </li>
            <li><p><b>Question 2:</b> A cutting list shows _______.</p>
              <label><input data-correct="true" name="s4_q2" type="radio" value="Sizes"/> Sizes</label><br />
              <label><input data-correct="false" name="s4_q2" type="radio" value="Songs"/> Songs</label><br />
              <label><input data-correct="false" name="s4_q2" type="radio" value="Recipes"/> Recipes</label><br />
              <label><input data-correct="false" name="s4_q2" type="radio" value="Games"/> Games</label><br />
            </li>
            <li><p><b>Question 3:</b> True or False: You need to measure twice before cutting.</p>
              <label><input data-correct="true" name="s4_q3" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s4_q3" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 4:</b> Use a _______ to list steps and dates.</p>
              <label><input data-correct="true" name="s4_q4" type="radio" value="Gantt chart"/> Gantt chart</label><br />
              <label><input data-correct="false" name="s4_q4" type="radio" value="Map"/> Map</label><br />
              <label><input data-correct="false" name="s4_q4" type="radio" value="Photo"/> Photo</label><br />
              <label><input data-correct="false" name="s4_q4" type="radio" value="Drawing"/> Drawing</label><br />
            </li>
            <li><p><b>Question 5:</b> True or False: MDF is cheaper than pine.</p>
              <label><input data-correct="true" name="s4_q5" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s4_q5" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 6:</b> What do you use to mark wood before cutting?</p>
              <label><input data-correct="true" name="s4_q6" type="radio" value="Pencil"/> Pencil</label><br />
              <label><input data-correct="false" name="s4_q6" type="radio" value="Paint"/> Paint</label><br />
              <label><input data-correct="false" name="s4_q6" type="radio" value="Chalk"/> Chalk</label><br />
              <label><input data-correct="false" name="s4_q6" type="radio" value="Glue"/> Glue</label><br />
            </li>
            <li><p><b>Question 7:</b> True or False: You should plan the order of cutting.</p>
              <label><input data-correct="true" name="s4_q7" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s4_q7" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 8:</b> A list of materials and sizes is called a _______ list.</p>
              <label><input data-correct="true" name="s4_q8" type="radio" value="Cutting"/> Cutting</label><br />
              <label><input data-correct="false" name="s4_q8" type="radio" value="Shopping"/> Shopping</label><br />
              <label><input data-correct="false" name="s4_q8" type="radio" value="Recipe"/> Recipe</label><br />
              <label><input data-correct="false" name="s4_q8" type="radio" value="Game"/> Game</label><br />
            </li>
            <li><p><b>Question 9:</b> True or False: You can cut wood without planning.</p>
              <label><input data-correct="false" name="s4_q9" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s4_q9" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 10:</b> Planning helps you avoid _______ wood.</p>
              <label><input data-correct="true" name="s4_q10" type="radio" value="Wasting"/> Wasting</label><br />
              <label><input data-correct="false" name="s4_q10" type="radio" value="Painting"/> Painting</label><br />
              <label><input data-correct="false" name="s4_q10" type="radio" value="Eating"/> Eating</label><br />
              <label><input data-correct="false" name="s4_q10" type="radio" value="Sleeping"/> Sleeping</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S004')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
