
  <details>
    <summary><b>Week 8: Finishing - Support Level</b></summary>
    <article>
      <p>Finishing adds protection and appearance. Sand surfaces smooth, apply primer or sealer before painting, and use thin, even coats of finish. Remove dust between coats.</p>
      <form class="quiz" data-week="8" id="support-week8-quiz">
        <fieldset>
          <legend><b>Week 8 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> Sanding makes surfaces _______.</p>
              <label><input data-correct="true" name="s8_q1" type="radio" value="Smooth"/> Smooth</label><br />
              <label><input data-correct="false" name="s8_q1" type="radio" value="Rough"/> Rough</label><br />
              <label><input data-correct="false" name="s8_q1" type="radio" value="Wet"/> Wet</label><br />
              <label><input data-correct="false" name="s8_q1" type="radio" value="Sticky"/> Sticky</label><br />
            </li>
            <li><p><b>Question 2:</b> True or False: You remove dust before painting.</p>
              <label><input data-correct="true" name="s8_q2" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s8_q2" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 3:</b> A primer helps paint _______ to wood.</p>
              <label><input data-correct="true" name="s8_q3" type="radio" value="Stick"/> Stick</label><br />
              <label><input data-correct="false" name="s8_q3" type="radio" value="Slide"/> Slide</label><br />
              <label><input data-correct="false" name="s8_q3" type="radio" value="Peel"/> Peel</label><br />
              <label><input data-correct="false" name="s8_q3" type="radio" value="Ignore"/> Ignore</label><br />
            </li>
            <li><p><b>Question 4:</b> True or False: Use thin coats of finish.</p>
              <label><input data-correct="true" name="s8_q4" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s8_q4" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 5:</b> Between coats, you should _______ lightly.</p>
              <label><input data-correct="true" name="s8_q5" type="radio" value="Sand"/> Sand</label><br />
              <label><input data-correct="false" name="s8_q5" type="radio" value="Paint"/> Paint</label><br />
              <label><input data-correct="false" name="s8_q5" type="radio" value="Ignore"/> Ignore</label><br />
              <label><input data-correct="false" name="s8_q5" type="radio" value="Wash"/> Wash</label><br />
            </li>
            <li><p><b>Question 6:</b> True or False: A glossy finish is not shiny.</p>
              <label><input data-correct="false" name="s8_q6" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s8_q6" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 7:</b> A sealer protects wood from _______.</p>
              <label><input data-correct="true" name="s8_q7" type="radio" value="Water"/> Water</label><br />
              <label><input data-correct="false" name="s8_q7" type="radio" value="Dust"/> Dust</label><br />
              <label><input data-correct="false" name="s8_q7" type="radio" value="Sun"/> Sun</label><br />
              <label><input data-correct="false" name="s8_q7" type="radio" value="Heat"/> Heat</label><br />
            </li>
            <li><p><b>Question 8:</b> True or False: Paint should drip when applied.</p>
              <label><input data-correct="false" name="s8_q8" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s8_q8" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 9:</b> You clean brushes with _______ after painting.</p>
              <label><input data-correct="true" name="s8_q9" type="radio" value="Solvent"/> Solvent</label><br />
              <label><input data-correct="false" name="s8_q9" type="radio" value="Water"/> Water</label><br />
              <label><input data-correct="false" name="s8_q9" type="radio" value="Tape"/> Tape</label><br />
              <label><input data-correct="false" name="s8_q9" type="radio" value="Glue"/> Glue</label><br />
            </li>
            <li><p><b>Question 10:</b> True or False: You must let finish dry fully.</p>
              <label><input data-correct="true" name="s8_q10" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s8_q10" type="radio" value="False"/> False</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S008')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
