
  <details>
    <summary><b>Week 6: Cutting and Assembly - Support Level</b></summary>
    <article>
      <p>When cutting, secure materials with clamps and use smooth, controlled strokes. During assembly, apply glue to joining surfaces and use clamps or screws to hold pieces together.</p>
      <form class="quiz" data-week="6" id="support-week6-quiz">
        <fieldset>
          <legend><b>Week 6 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> Before sawing, clamp the wood _______.</p>
              <label><input data-correct="true" name="s6_q1" type="radio" value="Firmly"/> Firmly</label><br />
              <label><input data-correct="false" name="s6_q1" type="radio" value="Loosely"/> Loosely</label><br />
              <label><input data-correct="false" name="s6_q1" type="radio" value="Not at all"/> Not at all</label><br />
              <label><input data-correct="false" name="s6_q1" type="radio" value="On edge"/> On edge</label><br />
            </li>
            <li><p><b>Question 2:</b> True or False: Hands should be near the blade while cutting.</p>
              <label><input data-correct="false" name="s6_q2" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s6_q2" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 3:</b> Use ______ strokes when sawing.</p>
              <label><input data-correct="true" name="s6_q3" type="radio" value="Smooth"/> Smooth</label><br />
              <label><input data-correct="false" name="s6_q3" type="radio" value="Choppy"/> Choppy</label><br />
              <label><input data-correct="false" name="s6_q3" type="radio" value="Fast"/> Fast</label><br />
              <label><input data-correct="false" name="s6_q3" type="radio" value="Random"/> Random</label><br />
            </li>
            <li><p><b>Question 4:</b> When assembling, spread glue on ______ surfaces.</p>
              <label><input data-correct="true" name="s6_q4" type="radio" value="Joining"/> Joining</label><br />
              <label><input data-correct="false" name="s6_q4" type="radio" value="Exterior"/> Exterior</label><br />
              <label><input data-correct="false" name="s6_q4" type="radio" value="Cutting"/> Cutting</label><br />
              <label><input data-correct="false" name="s6_q4" type="radio" value="Hidden"/> Hidden</label><br />
            </li>
            <li><p><b>Question 5:</b> True or False: Clamps hold pieces until glue dries.</p>
              <label><input data-correct="true" name="s6_q5" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s6_q5" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 6:</b> Use nails or screws for ______ strength.</p>
              <label><input data-correct="true" name="s6_q6" type="radio" value="Extra"/> Extra</label><br />
              <label><input data-correct="false" name="s6_q6" type="radio" value="Less"/> Less</label><br />
              <label><input data-correct="false" name="s6_q6" type="radio" value="No"/> No</label><br />
              <label><input data-correct="false" name="s6_q6" type="radio" value="Random"/> Random</label><br />
            </li>
            <li><p><b>Question 7:</b> True or False: Check sizes before gluing.</p>
              <label><input data-correct="true" name="s6_q7" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s6_q7" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 8:</b> A square assembly has all sides _______.</p>
              <label><input data-correct="true" name="s6_q8" type="radio" value="Equal"/> Equal</label><br />
              <label><input data-correct="false" name="s6_q8" type="radio" value="Different"/> Different</label><br />
              <label><input data-correct="false" name="s6_q8" type="radio" value="Random"/> Random</label><br />
              <label><input data-correct="false" name="s6_q8" type="radio" value="Wide"/> Wide</label><br />
            </li>
            <li><p><b>Question 9:</b> True or False: Leave clamps on until glue is dry.</p>
              <label><input data-correct="true" name="s6_q9" type="radio" value="True"/> True</label><br />
              <label><input data-correct="false" name="s6_q9" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 10:</b> Use a ______ to check 90° when assembling.</p>
              <label><input data-correct="true" name="s6_q10" type="radio" value="Try square"/> Try square</label><br />
              <label><input data-correct="false" name="s6_q10" type="radio" value="Ruler"/> Ruler</label><br />
              <label><input data-correct="false" name="s6_q10" type="radio" value="Pencil"/> Pencil</label><br />
              <label><input data-correct="false" name="s6_q10" type="radio" value="Sandpaper"/> Sandpaper</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S006')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
