
  <details>
    <summary><b>Week 1: Workshop Safety - Support Level</b></summary>
    <article>
      <p>In the workshop, safety is paramount. Always wear protective gear such as safety glasses and keep the workspace clean to prevent accidents. Remember to tie back long hair and avoid running.</p>
      <form class="quiz" data-week="1" id="support-week1-quiz">
        <fieldset>
          <legend><b>Week 1 Support Quiz</b></legend>
          <ol>
            <li><p><b>Question 1:</b> What should you wear to protect your eyes?</p>
              <label><input data-correct="true" name="s1_q1" type="radio" value="Safety glasses"/> Safety glasses</label><br />
              <label><input data-correct="false" name="s1_q1" type="radio" value="Hat"/> Hat</label><br />
              <label><input data-correct="false" name="s1_q1" type="radio" value="Gloves"/> Gloves</label><br />
              <label><input data-correct="false" name="s1_q1" type="radio" value="Apron"/> Apron</label><br />
            </li>
            <li><p><b>Question 2:</b> Why is it important to keep the workshop floor clean?</p>
              <label><input data-correct="true" name="s1_q2" type="radio" value="Prevent slips"/> Prevent slips</label><br />
              <label><input data-correct="false" name="s1_q2" type="radio" value="Hide tools"/> Hide tools</label><br />
              <label><input data-correct="false" name="s1_q2" type="radio" value="Decorate"/> Decorate</label><br />
              <label><input data-correct="false" name="s1_q2" type="radio" value="Save space"/> Save space</label><br />
            </li>
            <li><p><b>Question 3:</b> True or False: Running in the workshop is safe if you're careful.</p>
              <label><input data-correct="false" name="s1_q3" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s1_q3" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 4:</b> Before using a tool, you must __________.</p>
              <label><input data-correct="true" name="s1_q4" type="radio" value="Ask the teacher"/> Ask the teacher</label><br />
              <label><input data-correct="false" name="s1_q4" type="radio" value="Go ahead"/> Go ahead</label><br />
              <label><input data-correct="false" name="s1_q4" type="radio" value="Check your phone"/> Check your phone</label><br />
              <label><input data-correct="false" name="s1_q4" type="radio" value="Sharpen pencils"/> Sharpen pencils</label><br />
            </li>
            <li><p><b>Question 5:</b> What should you tie back to avoid entanglement?</p>
              <label><input data-correct="true" name="s1_q5" type="radio" value="Hair"/> Hair</label><br />
              <label><input data-correct="false" name="s1_q5" type="radio" value="Shoes"/> Shoes</label><br />
              <label><input data-correct="false" name="s1_q5" type="radio" value="Lunch"/> Lunch</label><br />
              <label><input data-correct="false" name="s1_q5" type="radio" value="Books"/> Books</label><br />
            </li>
            <li><p><b>Question 6:</b> True or False: You can leave spilled liquids until the end of class.</p>
              <label><input data-correct="false" name="s1_q6" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s1_q6" type="radio" value="False"/> False</label><br />
            </li>
            <li><p><b>Question 7:</b> You should keep your bench _________.</p>
              <label><input data-correct="true" name="s1_q7" type="radio" value="Tidy"/> Tidy</label><br />
              <label><input data-correct="false" name="s1_q7" type="radio" value="Crowded"/> Crowded</label><br />
              <label><input data-correct="false" name="s1_q7" type="radio" value="Hidden"/> Hidden</label><br />
              <label><input data-correct="false" name="s1_q7" type="radio" value="Locked"/> Locked</label><br />
            </li>
            <li><p><b>Question 8:</b> PPE stands for __________.</p>
              <label><input data-correct="true" name="s1_q8" type="radio" value="Personal Protective Equipment"/> Personal Protective Equipment</label><br />
              <label><input data-correct="false" name="s1_q8" type="radio" value="Paper Padding Equipment"/> Paper Padding Equipment</label><br />
              <label><input data-correct="false" name="s1_q8" type="radio" value="Proper Protective Equipment"/> Proper Protective Equipment</label><br />
              <label><input data-correct="false" name="s1_q8" type="radio" value="Personal Paper Equipment"/> Personal Paper Equipment</label><br />
            </li>
            <li><p><b>Question 9:</b> Before you leave, you should __________.</p>
              <label><input data-correct="true" name="s1_q9" type="radio" value="Clean up"/> Clean up</label><br />
              <label><input data-correct="false" name="s1_q9" type="radio" value="Take tools"/> Take tools</label><br />
              <label><input data-correct="false" name="s1_q9" type="radio" value="Leave mess"/> Leave mess</label><br />
              <label><input data-correct="false" name="s1_q9" type="radio" value="Turn off lights"/> Turn off lights</label><br />
            </li>
            <li><p><b>Question 10:</b> True or False: You may use a tool if you're not sure how to operate it.</p>
              <label><input data-correct="false" name="s1_q10" type="radio" value="True"/> True</label><br />
              <label><input data-correct="true" name="s1_q10" type="radio" value="False"/> False</label><br />
            </li>
          </ol>
        </fieldset>
    <button class="check-btn" type="button" onclick="submitQuiz(this, 'S001')">Check Answers</button>
    <span class="quiz-msg"></span>
  
      </form>
    </article>
  </details>
