
    <details>
      <summary><b>Week 7: Advanced Content</b></summary>
      <article>
        <p>Different finishing products are compared, including oils, varnishes and waxes.</p>  
        <form class="advanced-quiz" id="advanced-week7-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 7</b></legend>
            <ol>
              <li>
                <p>Which finish would provide the most durable surface for a frequently handled desk tidy?</p>  
                <textarea class="wide-textarea" name="adv7_q1" required></textarea>
              </li>
              <li>
                <p>List a safety precaution to follow when applying oil-based finishes.</p>  
                <textarea class="wide-textarea" name="adv7_q2" required></textarea>
              </li>
              <li>
                <p>Describe how you would decide between using an oil finish and a varnish for the desk tidy, considering appearance and durability.</p>  
                <textarea class="wide-textarea" name="adv7_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A007')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
