
    <details>
      <summary><b>Week 4: Advanced Content</b></summary>
      <article>
        <p>Students refine their designs using simple prototypes and 3D visualisation tools.</p>  
        <form class="advanced-quiz" id="advanced-week4-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 4</b></legend>
            <ol>
              <li>
                <p>How can a cardboard mock-up reveal issues in your design?</p>  
                <textarea class="wide-textarea" name="adv4_q1" required></textarea>
              </li>
              <li>
                <p>Name one digital tool that could help visualise the desk tidy in 3D.</p>  
                <textarea class="wide-textarea" name="adv4_q2" required></textarea>
              </li>
              <li>
                <p>Write a brief plan outlining how you would test and refine your design using both physical prototypes and digital 3D models.</p>  
                <textarea class="wide-textarea" name="adv4_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A004')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
