
    <details open>
      <summary><b>Week 1: Advanced Content</b></summary>
      <article>
        <p>Safety in a workshop isn’t just a classroom rule – it’s a professional requirement known as Work Health and Safety (WHS). Professionals follow strict safety protocols. Loud machinery may require ear protection and fine wood dust often means wearing a mask or using special ventilation. Around 2,000 U.S. workers suffer an eye injury each day, and most could be prevented with proper protection. This shows why wearing safety goggles is so important. In advanced workshops you may also see safety signs reminding everyone to wear PPE and be cautious.</p>  
        <p>Case Study: In one woodworking shop, a craftsman skipped wearing safety glasses for a quick cut. A small piece of wood flew up and permanently injured his eye. Since then, that shop enforces a rule that no one cuts anything without eyewear, even for a second.</p>  
        <form class="advanced-quiz" id="advanced-week1-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 1</b></legend>
            <ol>
              <li>
                <p>Identify at least three potential hazards in a wood workshop and explain how you would reduce the risk for each. <button aria-label="Read question aloud" onclick="event.preventDefault(); speakText(this)" type="button">🔊</button></p>  
                <textarea class="wide-textarea" name="adv_q1_1" required></textarea>
              </li>
              <li>
                <p>How do you think safety in a school workshop compares to safety in a big factory woodworking shop? What might be the same and what might be different? <button aria-label="Read question aloud" onclick="event.preventDefault(); speakText(this)" type="button">🔊</button></p>  
                <textarea class="wide-textarea" name="adv_q1_2" required></textarea>
              </li>
              <li>
                <p>Explain how personal protective equipment requirements might differ for a complex woodworking job compared to a simple classroom task.</p>  
                <textarea class="wide-textarea" name="adv_q1_3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A001')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
