
    <details>
      <summary><b>Week 3: Advanced Content</b></summary>
      <article>
        <p>We explore joinery options such as housing joints and rebates to create stronger connections.</p>  
        <form class="advanced-quiz" id="advanced-week3-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 3</b></legend>
            <ol>
              <li>
                <p>Describe a situation where a housing joint is preferred over a butt joint.</p>  
                <textarea class="wide-textarea" name="adv3_q1" required></textarea>
              </li>
              <li>
                <p>List two benefits of using a router to cut rebates.</p>  
                <textarea class="wide-textarea" name="adv3_q2" required></textarea>
              </li>
              <li>
                <p>Describe the steps to create a rebate using a router, including important safety precautions.</p>  
                <textarea class="wide-textarea" name="adv3_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A003')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
