
    <details>
      <summary><b>Week 10: Advanced Content</b></summary>
      <article>
        <p>The project wraps up with cost calculations and reflection on skills gained.</p>  
        <form class="advanced-quiz" id="advanced-week10-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 10</b></legend>
            <ol>
              <li>
                <p>How can tracking material costs throughout the project help with budgeting?</p>  
                <textarea class="wide-textarea" name="adv10_q1" required></textarea>
              </li>
              <li>
                <p>Reflect on one skill you improved during this project.</p>  
                <textarea class="wide-textarea" name="adv10_q2" required></textarea>
              </li>
              <li>
                <p>Provide a brief budget outline for materials and explain how you would adjust it if costs start to exceed expectations.</p>  
                <textarea class="wide-textarea" name="adv10_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A010')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
