
    <details>
      <summary><b>Week 5: Advanced Content</b></summary>
      <article>
        <p>This week we look at advanced measuring and marking techniques to
        ensure every component fits perfectly. Consider how precise jigs and
        templates help maintain consistency across multiple pieces.</p>  
        <form class="advanced-quiz" id="advanced-week5-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 5</b></legend>
            <ol>
              <li>
                <p>Describe how you would create a jig to mark out identical
                side panels quickly and accurately.</p>  
                <textarea class="wide-textarea" name="adv5_q1" required></textarea>
              </li>
              <li>
                <p>List two common causes of measurement error when transferring
                dimensions from plans to timber and how to avoid them.</p>  
                <textarea class="wide-textarea" name="adv5_q2" required></textarea>
              </li>
              <li>
                <p>Digital calipers and laser measures are becoming popular in
                workshops. Discuss one advantage and one limitation of these
                tools compared with traditional rulers and squares.</p>  
                <textarea class="wide-textarea" name="adv5_q3" required></textarea>
              </li>
              <li>
                <p>Explain why accuracy is critical when using jigs and describe a method to verify that your jig produces consistent parts.</p>  
                <textarea class="wide-textarea" name="adv5_q4" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A005')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
