
    <details>
      <summary><b>Week 8: Advanced Content</b></summary>
      <article>
        <p>Investigate hardware options such as hinges or magnets to add features to the project.</p>  
        <form class="advanced-quiz" id="advanced-week8-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 8</b></legend>
            <ol>
              <li>
                <p>Give an example of how a magnet could be incorporated into the desk tidy design.</p>  
                <textarea class="wide-textarea" name="adv8_q1" required></textarea>
              </li>
              <li>
                <p>Why might brass hinges be chosen over steel ones for a premium look?</p>  
                <textarea class="wide-textarea" name="adv8_q2" required></textarea>
              </li>
              <li>
                <p>Explain how the choice of hardware could affect the overall functionality and aesthetics of your desk tidy design.</p>  
                <textarea class="wide-textarea" name="adv8_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A008')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
