
    <details>
      <summary><b>Week 6: Advanced Content</b></summary>
      <article>
        <p>Focus on sanding and surface preparation including grain filling for open-pore timbers.</p>  
        <form class="advanced-quiz" id="advanced-week6-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 6</b></legend>
            <ol>
              <li>
                <p>Why should you sand with progressively finer grits before finishing?</p>  
                <textarea class="wide-textarea" name="adv6_q1" required></textarea>
              </li>
              <li>
                <p>What does a grain filler do when finishing timber?</p>  
                <textarea class="wide-textarea" name="adv6_q2" required></textarea>
              </li>
              <li>
                <p>Detail the step-by-step sanding and grain filling process you would follow before applying a finish.</p>  
                <textarea class="wide-textarea" name="adv6_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A006')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
