
    <details>
      <summary><b>Week 9: Advanced Content</b></summary>
      <article>
        <p>This week focuses on user testing and evaluating feedback to refine the design.</p>  
        <form class="advanced-quiz" id="advanced-week9-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 9</b></legend>
            <ol>
              <li>
                <p>Describe one method for gathering feedback from users about your prototype.</p>  
                <textarea class="wide-textarea" name="adv9_q1" required></textarea>
              </li>
              <li>
                <p>What factors should you consider before making design changes after testing?</p>  
                <textarea class="wide-textarea" name="adv9_q2" required></textarea>
              </li>
              <li>
                <p>Write a short reflection on how you would incorporate user feedback into a future design revision.</p>  
                <textarea class="wide-textarea" name="adv9_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A009')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
