
    <details>
      <summary><b>Week 2: Advanced Content</b></summary>
      <article>
        <p>This week covers advanced layout tools like marking gauges and sliding
        bevels for precise measurement of complex shapes.</p>  
        <form class="advanced-quiz" id="advanced-week2-quiz">
          <fieldset>
            <legend><b>Advanced Activities – Week 2</b></legend>
            <ol>
              <li>
                <p>Explain how a marking gauge improves accuracy when laying out parallel lines.</p>  
                <textarea class="wide-textarea" name="adv2_q1" required></textarea>
              </li>
              <li>
                <p>When would you use a sliding bevel instead of a combination square?</p>  
                <textarea class="wide-textarea" name="adv2_q2" required></textarea>
              </li>
              <li>
                <p>Provide a detailed example of how you would use both a marking gauge and a sliding bevel to mark out an angled cut.</p>  
                <textarea class="wide-textarea" name="adv2_q3" required></textarea>
              </li>
            </ol>
            <button class="check-advanced-btn" type="button" onclick="submitAdvancedQuiz(this, 'A002')">Check Results</button>
            <span class="quiz-msg"></span>
          </fieldset>
        </form>
      </article>
    </details>
